BASE_URL=https://openrouter.ai/api/v1

#Nghi Ngo
OPENROUTER_API_KEY=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

KMP_DUPLICATE_LIB_OK=true
HYDRA_FULL_ERROR=1
FAISS_OPT_LEVEL=generic
FAISS_ENABLE_GPU=ON
